<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vision Technology</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed sidebar-collapse">
  <app-root></app-root>
</body>
</html>
